{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm preview)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm format)",
      "Bash(pnpm test)",
      "Bash(pnpm test:watch)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Read(./**)",
      "Edit(./src/**)",
      "Edit(./public/**)",
      "Edit(./*.json)",
      "Edit(./*.ts)",
      "Edit(./*.tsx)",
      "Edit(./*.css)",
      "Edit(./index.html)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Bash(rm -rf:*)",
      "Bash(pnpm publish:*)"
    ]
  },
  "env": {
    "NODE_ENV": "development"
  }
}
